# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-230594182757-HIPBf5ch7RvvR8WU4vxJD4ac
slashCommandToken=X73Fv3Tokenx242CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6

# Bluemix integrations
bmUrl=https://gateway.watsonplatform.net/conversation/api
bmUsername="5f7cc9a3-a091-4cfb-afa7-95436fb0a12b"
bmPassword="Ma0yydgnZYos"
bmWorkspaceID=25c711fb-e91c-4522-864f-f7fb33f74ccf